@import "./base.less";
html,
body {
  width: 100%;
  height: 100%;
}
#main {
  background-color: #f0f0f0;
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 45px;
  padding-bottom: 45px;
  .category {
    width: 120px;
    margin-right: 10px;
    .category-list {
        li {
            height: 45px;
            background-color: #fff;
            border-bottom: solid 1px #ccc;
            a {
                width: 100%;
                height: 100%;
                line-height: 45px;
                color: #333;
                display: block;
                text-align: center;
                &.active {
                  background-color: #999;
                }
            }
        }
    }
  }
  .content {
    position: relative;
    flex: 1;
    .content-list {
      .brand {
        a {
          img {
            width: 100%;
            //去掉img标签下面的3px
            vertical-align: middle;
          }
        }
      }
    }
  }
}
