@globalColor:#006699;

body {
    margin: 0;
    padding: 0;
}
#header {
    background-color: @globalColor;
    height: 45px;
    >h4 {
        line-height: 45px;
        text-align: center;
        color: #fff;
    }
}