@import "./base.less";
html,
body {
  width: 100%;
  height: 100%;
}
#main {
  width: 100%;
  height: 100%;
  padding-top: 45px;
  padding-bottom: 45px;
  .search {
    position: relative;
    margin: 10px;
    padding-right: 49px;
    input {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border: solid 1px #ccc;
      background-color: #fff;
    }
    .mui-placeholder {
      text-align: left;
      padding-left: 5px;
    }
    .mui-icon-clear {
      right: 50px;
    }
    button {
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 35px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  .search-history {
    padding: 0 10px;
    a {
      color: #666;
      font-size: 14px;
    }
  }

  .history-list {
    margin: 10px;
    ul {
      border: solid 1px #ccc;
      li {
        border-bottom: solid 1px #ccc;
        line-height: 30px;
        padding-left: 10px;
        position: relative;
        &:last-child {
          border-bottom: none;
        }
        span {
          position: absolute;
          top: 4px;
          right: 10px;
        }
      }
    }
  }
}
